<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/aaafe6c361.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="chap">
            <div class="chapasosiy">
                <img src="./photo_2022-01-16_21-12-42.jpg" alt="">
                <h1>Aziz Estet</h1>
                <form>
                    <input type="text" placeholder="Qidiruv">
                </form>
            </div>
        </div>
        <div class="ong">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Ro'yxatdan o'tish</a></li>
                <li><img src="https://www.clipartmax.com/png/full/256-2564545_nauman-javid-none-profile.png" alt="">
                </li>
            </ul>
        </div>
    </header>
    <main>
        <img class="img" src="./photo_2022-01-16_23-15-43.jpg" alt="">
        <div class="sport">
            <h1>Sport</h1>
            <div class="sporta">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda laborum, illum autem, temporibus
                    sequi hic perspiciatis similique ipsa incidunt officiis possimus nam. Quas amet, aut modi illo iure
                    consequuntur reprehenderit vitae vero esse, quibusdam voluptate ab animi totam qui vel ullam
                    delectus voluptas nesciunt velit molestias dignissimos accusantium quasi harum. Dignissimos eum
                    illum architecto amet nihil suscipit illo fugiat ipsam culpa alias porro cupiditate deleniti,
                    accusantium laboriosam tempora voluptate eos cum possimus. Optio nihil illo placeat eveniet
                    temporibus, molestias nam porro dicta unde quisquam nesciunt aliquid nostrum rerum omnis adipisci
                    deserunt, libero exercitationem, quo ducimus nisi molestiae amet ipsam? Rerum architecto dolorem
                    commodi. Accusantium labore reprehenderit et sapiente molestias ea nesciunt ducimus voluptatum,
                    eaque sit eveniet, distinctio suscipit excepturi quae error officiis eius ratione! Sint asperiores
                    voluptas et tempora eligendi veritatis dolore maxime nihil eos optio ratione at vel architecto nemo
                    expedita labore, delectus inventore est quisquam molestias minus omnis? Ipsa, facere natus! Quia
                    facere quisquam perferendis asperiores aperiam in voluptatibus tempora officiis rem, iste quos, ea,
                    laudantium amet. Fuga officiis, totam voluptatibus aliquam alias rem, tempore voluptatem quas
                    perspiciatis nihil aut corrupti laboriosam neque distinctio facilis! Doloribus earum praesentium
                    numquam amet sed. Minus tempore iste porro maxime dolores earum. Velit dolore labore dolorum facilis
                    numquam, soluta asperiores nesciunt reiciendis laudantium. Cumque quae beatae voluptatem enim
                    similique modi. Impedit veniam sit, nostrum laborum ut cumque a adipisci, soluta debitis ex
                    voluptates inventore pariatur iusto eius id officiis unde saepe. Necessitatibus totam quam eaque
                    eligendi dolorem iste ut vel perferendis? Distinctio repellat praesentium, nam voluptates autem
                    porro vel veniam pariatur fuga minus eaque commodi neque quo quos impedit veritatis a hic unde ipsum
                    repudiandae accusamus amet. Architecto soluta necessitatibus consectetur sint fuga tempore obcaecati
                    quibusdam incidunt facilis, doloribus accusantium cumque assumenda consequatur dolorem quisquam
                    harum vero velit, quia facere deserunt in pariatur. Dignissimos minima ipsum corporis, perferendis
                    maxime placeat perspiciatis autem alias suscipit non cumque ad facilis provident laboriosam sunt
                    fugiat labore veritatis voluptas saepe consectetur? Amet, in asperiores eveniet laudantium ea ab
                    provident molestias pariatur sed expedita quibusdam tenetur maiores libero dolorem, animi blanditiis
                    eius laboriosam error itaque enim ipsa? Porro, a ut atque vero voluptatibus ducimus corrupti
                    provident quos modi amet cum praesentium similique consequuntur iste est repellendus perferendis,
                    laborum non error illo architecto eum cumque, quibusdam ipsam? Quae incidunt eos veniam, maiores eum
                    et libero inventore, maxime iste, corporis tempore quo quod velit deserunt asperiores voluptatum
                    soluta recusandae? Deserunt cupiditate ducimus quod magnam aut eveniet, sapiente quia facilis nemo
                    labore, voluptatibus neque! Ad autem atque, illo tempora libero enim nostrum sit consectetur? Hic
                    unde neque voluptates deleniti eveniet ducimus nemo natus quasi magni. Culpa voluptas non animi
                    provident, distinctio aliquid enim. Ipsam pariatur, suscipit eos voluptatem exercitationem
                    temporibus nihil aliquid. Autem harum hic nesciunt ea consequatur sequi aut, eaque dignissimos odit
                    accusantium ipsa mollitia, et temporibus voluptate quae omnis blanditiis! Illum modi quam
                    reprehenderit iste in est rerum obcaecati quisquam voluptatum, consectetur deserunt qui voluptatibus
                    minima, tempore vel adipisci. Autem facilis quas ut doloremque magni illo reiciendis beatae.</p>
                <img src="./photo_2022-01-16_23-41-29.jpg" alt="">
            </div>
            <a href=""><button><i class="fas fa-arrow-right"></i></button></a>
        </div>
        <div class="motivatsiya">
            <h1>Motivatsiya</h1>
            <div class="motivatsiya1">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda laborum, illum autem, temporibus
                    sequi hic perspiciatis similique ipsa incidunt officiis possimus nam. Quas amet, aut modi illo iure
                    consequuntur reprehenderit vitae vero esse, quibusdam voluptate ab animi totam qui vel ullam
                    delectus voluptas nesciunt velit molestias dignissimos accusantium quasi harum. Dignissimos eum
                    illum architecto amet nihil suscipit illo fugiat ipsam culpa alias porro cupiditate deleniti,
                    accusantium laboriosam tempora voluptate eos cum possimus. Optio nihil illo placeat eveniet
                    temporibus, molestias nam porro dicta unde quisquam nesciunt aliquid nostrum rerum omnis adipisci
                    deserunt, libero exercitationem, quo ducimus nisi molestiae amet ipsam? Rerum architecto dolorem
                    commodi. Accusantium labore reprehenderit et sapiente molestias ea nesciunt ducimus voluptatum,
                    eaque sit eveniet, distinctio suscipit excepturi quae error officiis eius ratione! Sint asperiores
                    voluptas et tempora eligendi veritatis dolore maxime nihil eos optio ratione at vel architecto nemo
                    expedita labore, delectus inventore est quisquam molestias minus omnis? Ipsa, facere natus! Quia
                    facere quisquam perferendis asperiores aperiam in voluptatibus tempora officiis rem, iste quos, ea,
                    laudantium amet. Fuga officiis, totam voluptatibus aliquam alias rem, tempore voluptatem quas
                    perspiciatis nihil aut corrupti laboriosam neque distinctio facilis! Doloribus earum praesentium
                    numquam amet sed. Minus tempore iste porro maxime dolores earum. Velit dolore labore dolorum facilis
                    numquam, soluta asperiores nesciunt reiciendis laudantium. Cumque quae beatae voluptatem enim
                    similique modi. Impedit veniam sit, nostrum laborum ut cumque a adipisci, soluta debitis ex
                    voluptates inventore pariatur iusto eius id officiis unde saepe. Necessitatibus totam quam eaque
                    eligendi dolorem iste ut vel perferendis? Distinctio repellat praesentium, nam voluptates autem
                    porro vel veniam pariatur fuga minus eaque commodi neque quo quos impedit veritatis a hic unde ipsum
                    repudiandae accusamus amet. Architecto soluta necessitatibus consectetur sint fuga tempore obcaecati
                    quibusdam incidunt facilis, doloribus accusantium cumque assumenda consequatur dolorem quisquam
                    harum vero velit, quia facere deserunt in pariatur. Dignissimos minima ipsum corporis, perferendis
                    maxime placeat perspiciatis autem alias suscipit non cumque ad facilis provident laboriosam sunt
                    fugiat labore veritatis voluptas saepe consectetur? Amet, in asperiores eveniet laudantium ea ab
                    provident molestias pariatur sed expedita quibusdam tenetur maiores libero dolorem, animi blanditiis
                    eius laboriosam error itaque enim ipsa? Porro, a ut atque vero voluptatibus ducimus corrupti
                    provident quos modi amet cum praesentium similique consequuntur iste est repellendus perferendis,
                    laborum non error illo architecto eum cumque, quibusdam ipsam? Quae incidunt eos veniam, maiores eum
                    et libero inventore, maxime iste, corporis tempore quo quod velit deserunt asperiores voluptatum
                    soluta recusandae? Deserunt cupiditate ducimus quod magnam aut eveniet, sapiente quia facilis nemo
                    labore, voluptatibus neque! Ad autem atque, illo tempora libero enim nostrum sit consectetur? Hic
                    unde neque voluptates deleniti eveniet ducimus nemo natus quasi magni. Culpa voluptas non animi
                    provident, distinctio aliquid enim. Ipsam pariatur, suscipit eos voluptatem exercitationem
                    temporibus nihil aliquid. Autem harum hic nesciunt ea consequatur sequi aut, eaque dignissimos odit
                    accusantium ipsa mollitia, et temporibus voluptate quae omnis blanditiis! Illum modi quam
                    reprehenderit iste in est rerum obcaecati quisquam voluptatum, consectetur deserunt qui voluptatibus
                    minima, tempore vel adipisci. Autem facilis quas ut doloremque magni illo reiciendis beatae.</p>
                <img src="./photo_2022-01-16_23-41-31.jpg" alt="">
            </div>
            <a href=""><button><i class="fas fa-arrow-right"></i></button></a>
        </div>
        <div class="vaynlar">
            <h1>Vaynlar</h1>
            <div class="vaynlar1">
                <img src="./118546269_202505251221511_1698982742115434371_n.jpg" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda laborum, illum autem, temporibus
                    sequi hic perspiciatis similique ipsa incidunt officiis possimus nam. Quas amet, aut modi illo iure
                    consequuntur reprehenderit vitae vero esse, quibusdam voluptate ab animi totam qui vel ullam
                    delectus voluptas nesciunt velit molestias dignissimos accusantium quasi harum. Dignissimos eum
                    illum architecto amet nihil suscipit illo fugiat ipsam culpa alias porro cupiditate deleniti,
                    accusantium laboriosam tempora voluptate eos cum possimus. Optio nihil illo placeat eveniet
                    temporibus, molestias nam porro dicta unde quisquam nesciunt aliquid nostrum rerum omnis adipisci
                    deserunt, libero exercitationem, quo ducimus nisi molestiae amet ipsam? Rerum architecto dolorem
                    commodi. Accusantium labore reprehenderit et sapiente molestias ea nesciunt ducimus voluptatum,
                    eaque sit eveniet, distinctio suscipit excepturi quae error officiis eius ratione! Sint asperiores
                    voluptas et tempora eligendi veritatis dolore maxime nihil eos optio ratione at vel architecto nemo
                    expedita labore, delectus inventore est quisquam molestias minus omnis? Ipsa, facere natus! Quia
                    facere quisquam perferendis asperiores aperiam in voluptatibus tempora officiis rem, iste quos, ea,
                    laudantium amet. Fuga officiis, totam voluptatibus aliquam alias rem, tempore voluptatem quas
                    perspiciatis nihil aut corrupti laboriosam neque distinctio facilis! Doloribus earum praesentium
                    numquam amet sed. Minus tempore iste porro maxime dolores earum. Velit dolore labore dolorum facilis
                    numquam, soluta asperiores nesciunt reiciendis laudantium. Cumque quae beatae voluptatem enim
                    similique modi. Impedit veniam sit, nostrum laborum ut cumque a adipisci, soluta debitis ex
                    voluptates inventore pariatur iusto eius id officiis unde saepe. Necessitatibus totam quam eaque
                    eligendi dolorem iste ut vel perferendis? Distinctio repellat praesentium, nam voluptates autem
                    porro vel veniam pariatur fuga minus eaque commodi neque quo quos impedit veritatis a hic unde ipsum
                    repudiandae accusamus amet. Architecto soluta necessitatibus consectetur sint fuga tempore obcaecati
                    quibusdam incidunt facilis, doloribus accusantium cumque assumenda consequatur dolorem quisquam
                    harum vero velit, quia facere deserunt in pariatur. Dignissimos minima ipsum corporis, perferendis
                    maxime placeat perspiciatis autem alias suscipit non cumque ad facilis provident laboriosam sunt
                    fugiat labore veritatis voluptas saepe consectetur? Amet, in asperiores eveniet laudantium ea ab
                    provident molestias pariatur sed expedita quibusdam tenetur maiores libero dolorem, animi blanditiis
                    eius laboriosam error itaque enim ipsa? Porro, a ut atque vero voluptatibus ducimus corrupti
                    provident quos modi amet cum praesentium similique consequuntur iste est repellendus perferendis,
                    laborum non error illo architecto eum cumque, quibusdam ipsam? Quae incidunt eos veniam, maiores eum
                    et libero inventore, maxime iste, corporis tempore quo quod velit deserunt asperiores voluptatum
                    soluta recusandae? Deserunt cupiditate ducimus quod magnam aut eveniet, sapiente quia facilis nemo
                    labore, voluptatibus neque! Ad autem atque, illo tempora libero enim nostrum sit consectetur? Hic
                    unde neque voluptates deleniti eveniet ducimus nemo natus quasi magni. Culpa voluptas non animi
                    provident, distinctio aliquid enim. Ipsam pariatur, suscipit eos voluptatem exercitationem
                    temporibus nihil aliquid. Autem harum hic nesciunt ea consequatur sequi aut, eaque dignissimos odit
                    accusantium ipsa mollitia, et temporibus voluptate quae omnis blanditiis! Illum modi quam
                    reprehenderit iste in est rerum obcaecati quisquam voluptatum, consectetur deserunt qui voluptatibus
                    minima, tempore vel adipisci. Autem facilis quas ut doloremque magni illo reiciendis beatae.</p>
            </div>
            <a href=""><button><i class="fas fa-arrow-right"></i></button></a>
        </div>
        <div class="hayot">
            <h1>Hayot</h1>
            <div class="hayot1">
                <img src="./271970621_633210097896939_8875088722057752045_n.jpg" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda laborum, illum autem, temporibus
                    sequi hic perspiciatis similique ipsa incidunt officiis possimus nam. Quas amet, aut modi illo iure
                    consequuntur reprehenderit vitae vero esse, quibusdam voluptate ab animi totam qui vel ullam
                    delectus voluptas nesciunt velit molestias dignissimos accusantium quasi harum. Dignissimos eum
                    illum architecto amet nihil suscipit illo fugiat ipsam culpa alias porro cupiditate deleniti,
                    accusantium laboriosam tempora voluptate eos cum possimus. Optio nihil illo placeat eveniet
                    temporibus, molestias nam porro dicta unde quisquam nesciunt aliquid nostrum rerum omnis adipisci
                    deserunt, libero exercitationem, quo ducimus nisi molestiae amet ipsam? Rerum architecto dolorem
                    commodi. Accusantium labore reprehenderit et sapiente molestias ea nesciunt ducimus voluptatum,
                    eaque sit eveniet, distinctio suscipit excepturi quae error officiis eius ratione! Sint asperiores
                    voluptas et tempora eligendi veritatis dolore maxime nihil eos optio ratione at vel architecto nemo
                    expedita labore, delectus inventore est quisquam molestias minus omnis? Ipsa, facere natus! Quia
                    facere quisquam perferendis asperiores aperiam in voluptatibus tempora officiis rem, iste quos, ea,
                    laudantium amet. Fuga officiis, totam voluptatibus aliquam alias rem, tempore voluptatem quas
                    perspiciatis nihil aut corrupti laboriosam neque distinctio facilis! Doloribus earum praesentium
                    numquam amet sed. Minus tempore iste porro maxime dolores earum. Velit dolore labore dolorum facilis
                    numquam, soluta asperiores nesciunt reiciendis laudantium. Cumque quae beatae voluptatem enim
                    similique modi. Impedit veniam sit, nostrum laborum ut cumque a adipisci, soluta debitis ex
                    voluptates inventore pariatur iusto eius id officiis unde saepe. Necessitatibus totam quam eaque
                    eligendi dolorem iste ut vel perferendis? Distinctio repellat praesentium, nam voluptates autem
                    porro vel veniam pariatur fuga minus eaque commodi neque quo quos impedit veritatis a hic unde ipsum
                    repudiandae accusamus amet. Architecto soluta necessitatibus consectetur sint fuga tempore obcaecati
                    quibusdam incidunt facilis, doloribus accusantium cumque assumenda consequatur dolorem quisquam
                    harum vero velit, quia facere deserunt in pariatur. Dignissimos minima ipsum corporis, perferendis
                    maxime placeat perspiciatis autem alias suscipit non cumque ad facilis provident laboriosam sunt
                    fugiat labore veritatis voluptas saepe consectetur? Amet, in asperiores eveniet laudantium ea ab
                    provident molestias pariatur sed expedita quibusdam tenetur maiores libero dolorem, animi blanditiis
                    eius laboriosam error itaque enim ipsa? Porro, a ut atque vero voluptatibus ducimus corrupti
                    provident quos modi amet cum praesentium similique consequuntur iste est repellendus perferendis,
                    laborum non error illo architecto eum cumque, quibusdam ipsam? Quae incidunt eos veniam, maiores eum
                    et libero inventore, maxime iste, corporis tempore quo quod velit deserunt asperiores voluptatum
                    soluta recusandae? Deserunt cupiditate ducimus quod magnam aut eveniet, sapiente quia facilis nemo
                    labore, voluptatibus neque! Ad autem atque, illo tempora libero enim nostrum sit consectetur? Hic
                    unde neque voluptates deleniti eveniet ducimus nemo natus quasi magni. Culpa voluptas non animi
                    provident, distinctio aliquid enim. Ipsam pariatur, suscipit eos voluptatem exercitationem
                    temporibus nihil aliquid. Autem harum hic nesciunt ea consequatur sequi aut, eaque dignissimos odit
                    accusantium ipsa mollitia, et temporibus voluptate quae omnis blanditiis! Illum modi quam
                    reprehenderit iste in est rerum obcaecati quisquam voluptatum, consectetur deserunt qui voluptatibus
                    minima, tempore vel adipisci. Autem facilis quas ut doloremque magni illo reiciendis beatae.</p>
            </div>
            <a href=""><button><i class="fas fa-arrow-right"></i></button></a>
        </div>
    </main>
    <footer></footer>
</body>

</html>